{
  "name": " 
  "version": "1.0.0",
  "description": "THIS BOT IS MADE FOR DDOS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PRASHANT",
  "license": "ISC"
}
